{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PersonaApi": {
    "BaseUrl": "https://tiusr13pl.cuc-carrera-ti.ac.cr/MicroPersonas/"
  }
}
